<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>Reparo Pro</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link href="css/thankyou.css" rel="stylesheet">
</head>
<body onclick="">


<header>
	<div class="container">
		<a href="/">
			<picture>
				<source srcset="img/webp/reparo-logo.webp" type="image/webp">
				<source srcset="img/reparo-logo.jpg" type="image/jpg">
				<img alt="reparo logo" src="img/reparo-logo.jpg">
			</picture>
		</a>
		<ul class="header__nav hideNav">
			<li>
				<a href="tel:0182882569">
					Appelez le 01 82 88 25 69 pour une assistance
				</a>
			</li>
		</ul>
		<div class="hamburgerMenu">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</header>

<main style="margin-bottom: 2rem;">
	
	<section class="sectionThankyou">
		
		
		<div class="container" style="align-items: center">
			<h2>
				Reparo Pro vous remercie pour votre commande.
			</h2>
			
			<div class="sectionThankyou__content" style="justify-content: center">
				
				
				<div class="col">
					
					<div class="sectionThankyou__content__block ml-1">
						
						<h3>
							Récapitulatif de la commande :
						</h3>
						
						<p>
							<strong>Email :</strong>
							<span id="email"></span>
						</p>
						
						<p>
							<strong>Prénom :</strong>
							<span id="firstName"></span>
						</p>
						
						<p>
							<strong>Nom :</strong>
							<span id="lastName"></span>
						</p>
						<p>
							<strong>Pays :</strong>
							<span id="country"></span>
						</p>
						
						<p>
							<strong>Numéro de Commande:</strong>
							<span id="orderNumber"></span>
						</p>
						
						<div class="p-row bg-light">
							<p>
								<strong>Produit</strong>
							</p>
							<p>
								<strong>Montant</strong>
							</p>
						</div>
						
						<div class="p-row">
							<p id="productInfo">
								Lite Protection 1 an, 1 Appareil
							</p>
							<p id="price">
								&euro;
							</p>
						</div>
						
						
						<p>
							<strong>License :</strong>
							<span id="key"></span>
						</p>
						
						
						<p>
							<a href="" id="stripeRecipt" target="_blank">
								Checkout Stripe Receipt Here
							</a>
						</p>
					</div>
				
				</div>
				
				
				<div class="plansFeatures d-none" id="featuresLite">
					<h1>Features</h1>
					
					
					<h4>
						Nettoyage et Optimization
					</h4>
					
					<h4>
						Antivirus ESET Internet Security
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Antivirus et antispyware
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Anti-hameçonnage
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Bouclier anti-ransomware
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection des données
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection webcam
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection contre les attaques réseau
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection des opérations bancaires et des paiements
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Analyse pendant le téléchargement de fichiers
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Antivol avec Géolocalisation
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Mises à jour fréquentes
							</p>
						</li>
					
					
					</ul>
					
					
					<h4>
						Anti-malware Malwarebytes Premium
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protège votre identité et la confidentialité de vos données contre les pirates informatiques
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protège vos documents et données financières contre les ransomwares
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Vous protège contre les sites Web malveillants et frauduleux
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Arrête les malwares qui altèrent les performances de votre ordinateur
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Éradique les attaques de malwares qui corrompent vos programmes
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Interrompt les notifications Malwarebytes pendant que vous jouez
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Nettoie un ordinateur déjà infecté
							</p>
						</li>
					
					
					</ul>
				
				
				</div>
				
				<div class="plansFeatures d-none" id="featuresPlus">
					<h1>Features</h1>
					
					<h4>
						Nettoyage et Optimization
					</h4>
					
					<h4>
						Antivirus ESET Internet Security
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Antivirus et antispyware
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Anti-hameçonnage
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Bouclier anti-ransomware
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection des données
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection webcam
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection contre les attaques réseau
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection des opérations bancaires et des paiements
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Analyse pendant le téléchargement de fichiers
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Antivol avec Géolocalisation
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Mises à jour fréquentes
							</p>
						</li>
					
					
					</ul>
					
					
					<h4>
						Anti-malware Malwarebytes Premium
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protège votre identité et la confidentialité de vos données contre les pirates informatiques
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protège vos documents et données financières contre les ransomwares
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Vous protège contre les sites Web malveillants et frauduleux
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Arrête les malwares qui altèrent les performances de votre ordinateur
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Éradique les attaques de malwares qui corrompent vos programmes
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Interrompt les notifications Malwarebytes pendant que vous jouez
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Nettoie un ordinateur déjà infecté
							</p>
						</li>
					
					
					</ul>
					
					
					<h4>
						VPN Ivacy
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Chiffrement 256 bits
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Sécurité Wifi public
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Aucune donnée collectée
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Téléchargement sécurisé
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Adresse IP masquée
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Liberté sur internet
							</p>
						</li>
					
					</ul>
				
				
				</div>
				
				<div class="plansFeatures d-none" id="featuresPrem">
					<h1>Features</h1>
					
					<h4>
						Nettoyage et Optimization
					</h4>
					
					<h4>
						Antivirus ESET Internet Security
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Antivirus et antispyware
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Anti-hameçonnage
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Bouclier anti-ransomware
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection des données
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection webcam
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection contre les attaques réseau
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protection des opérations bancaires et des paiements
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Analyse pendant le téléchargement de fichiers
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Antivol avec Géolocalisation
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Mises à jour fréquentes
							</p>
						</li>
					
					
					</ul>
					
					
					<h4>
						Anti-malware Malwarebytes Premium
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protège votre identité et la confidentialité de vos données contre les pirates informatiques
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Protège vos documents et données financières contre les ransomwares
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Vous protège contre les sites Web malveillants et frauduleux
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Arrête les malwares qui altèrent les performances de votre ordinateur
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Éradique les attaques de malwares qui corrompent vos programmes
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Interrompt les notifications Malwarebytes pendant que vous jouez
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Nettoie un ordinateur déjà infecté
							</p>
						</li>
					
					
					</ul>
					
					
					<h4>
						VPN Ivacy
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Chiffrement 256 bits
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Sécurité Wifi public
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Aucune donnée collectée
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Téléchargement sécurisé
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Adresse IP masquée
							</p>
						</li>
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Liberté sur internet
							</p>
						</li>
					
					</ul>
					
					
					<h4>
						Gestionnaire de Mot de Passes Sticky Password
					</h4>
					
					<ul class="plansFeatures__list">
						
						
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Stockage illimité de mots de passe cryptés et de données.
							</p>
						</li>
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Mémorisez un seul mot de passe.
							</p>
						</li>
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Saisie Automatique
							</p>
						</li>
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Générateur de mot de passes
							</p>
						</li>
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Portefeuille numérique
							</p>
						</li>
						<li>
							<img src="img/check.svg" alt="check">
							<p>
								Synchronisation multi-appareil
							</p>
						</li>
					
					</ul>
				
				
				</div>
				
				<div class="sectionThankyou__content__info mt-4">
					<p>
						Vous allez recevoir les informations ci-dessus ainsi que les licences que vous avez acheté directement
						sur votre boite mail. Vous recevrez également la facture correspondante a votre achat en ligne.
						Verifiez votre boite mail
						<a href="mailto:ds@mail.com">example@gmail.com</a> dans les 30 prochaines minutes.
					</p>
				</div>
			
			
			</div>
		
		
		</div>
	
	</section>


</main>

<footer>
	
	<picture>
		<source srcset="img/webp/reparo-logo.webp" type="image/webp">
		<source srcset="img/reparo-logo.jpg" type="image/jpg">
		<img alt="reparo logo" src="img/reparo-logo.jpg">
	</picture>
	<p>
		Copyright © <span class="year">2021</span> RCS LT. All rights reserved.
	</p>
	
	<ul>
		<li><a href="privacy-policy.html">Termes et conditions</a></li>
		<li><a href="donnees-utilisateurs.html">Données Utilisateurs </a></li>
		<li><a href="politique-de-confidentialite-et-gestion-des-cookies.html">Politique de Cookies </a></li>
		<li><a href="EULA.html">EULA </a></li>
	</ul>

</footer>

<script>
    (function (w) {

        w.URLSearchParams = w.URLSearchParams || function (searchString) {
            var self = this;
            self.searchString = searchString;
            self.get = function (name) {
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
                if (results == null) {
                    return null;
                } else {
                    return decodeURI(results[1]) || 0;
                }
            };
        }
    })(window)
</script>

<script>
    const urlParams = new URLSearchParams(window.location.search);

    const email = document.getElementById('email');
    const firstName = document.getElementById('firstName');
    const lastName = document.getElementById('lastName');
    const country = document.getElementById('country');
    const orderNumber = document.getElementById('orderNumber');
    const productInfo = document.getElementById('productInfo');
    const price = document.getElementById('price');
    const key = document.getElementById('key');
    const stripeRecipt = document.getElementById('stripeRecipt');


    firstName.innerHTML = urlParams.get('firstName');
    lastName.innerHTML = urlParams.get('lastName');
    email.innerHTML = urlParams.get('email');
    country.innerHTML = urlParams.get('country');
    key.innerHTML = urlParams.get('key');
    price.innerHTML = urlParams.get('price') + ' &euro;';
    orderNumber.innerHTML = urlParams.get('orderNum');


    stripeRecipt.href = urlParams.get('redirect');


    let plan = urlParams.get('plan');
    let years = Number(urlParams.get('years'));
    let num = Number(urlParams.get('num'));

    if (plan === 'Lite') {
        document.getElementById('featuresLite').classList.remove('d-none')
    } else if (plan === 'Plus') {
        document.getElementById('featuresPlus').classList.remove('d-none')

    } else if (plan === 'Premium') {
        document.getElementById('featuresPrem').classList.remove('d-none')
    }

    let info = "";

    info = plan + " Protection ";


    if (years === 1) {
        info += "1 an, ";
    } else {
        info += years + " ANNÉES, ";
    }

    if (num === 1) {
        info += "1 Appareil";
    } else {
        info += num + " Appareils";
    }

    productInfo.innerHTML = info;


</script>
<script src="js/main.js"></script>
</body>
</html>